# Web-Art-Gallery

./: .gitignore  README.md
Web Art Gallery/Tests/WAG.Services.Tests/: ArtisticWorkServiceTests.cs  CommentServiceTests.cs  ContactMessageServiceTests.cs  HomeServiceTests.cs  OrderServiceTests.cs  WAG.Services.Tests.csproj
Web Art Gallery/WAG WebApp/: Program.cs  Startup.cs  WAG WebApp.csproj  WAG.WebApp.csproj  appsettings.json  b08246cc-fe21-4e63-b18d-6ae04376e837.txt  c916ad12-3273-426f-8d11-b3160975b269.txt
Web Art Gallery/WAG WebApp/Controllers/: ArtisticWorkController.cs  BlogController.cs  CommentController.cs  HomeController.cs  OrderController.cs  UserAccountController.cs
Web Art Gallery/WAG WebApp/Controllers/Common/: BaseController.cs
Web Art Gallery/WAG WebApp/Data/: ApplicationDbContext.cs
Web Art Gallery/WAG WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web Art Gallery/WAG WebApp/MappingConfigurations/Mapping/: ArtisticWorkProfile.cs  BlogProfile.cs  CommonProfile.cs  UserAccountProfile.cs
Web Art Gallery/WAG WebApp/Middlewares/: SeedDataMiddleware.cs  SeedDataMiddlewareExtensions.cs
Web Art Gallery/WAG WebApp/Models/: ErrorViewModel.cs
Web Art Gallery/WAG WebApp/Properties/: Resources.Designer.cs
Web Art Gallery/WAG WebApp/Views/: _ViewImports.cshtml
Web Art Gallery/WAG WebApp/Views/ArtisticWork/: AddArtWork.cshtml  ArtWorkDetails.cshtml  ArtWorksByCategory.cshtml  Categories.cshtml
Web Art Gallery/WAG WebApp/Views/Blog/: ArticleDetails.cshtml  Index.cshtml
Web Art Gallery/WAG WebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  IndexLogged.cshtml  Success.cshtml
Web Art Gallery/WAG WebApp/Views/Order/: Index.cshtml  MakeOrder.cshtml  MakeSpecialOrder.cshtml  MyOrders.cshtml  OrderDetails.cshtml
Web Art Gallery/WAG WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout_BG.cshtml  _LoginPartial.cshtml  _LoginPartial_BG.cshtml  _NavBarPartial.cshtml  _ValidationScriptsPartial.cshtml
Web Art Gallery/WAG WebApp/Views/UserAccount/: ChangePassword.cshtml  EditUserProfile.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml
Web Art Gallery/WAG WebApp/wwwroot/Bio/: Biography.txt
Web Art Gallery/WAG WebApp/wwwroot/articles/: 0deb21f2-e2ff-4d64-a5b7-9f67d0bc6265.txt  19457d5f-28f9-4d41-a56e-c2d0c8284cb8.txt  30db86bb-dfd7-4b32-9f29-88dc824f3d42.txt  48185aa8-aca5-4c28-a931-1fd44bab3bbe.txt  55e68303-ffa5-4cd2-b0bf-c8c67caa69dc.txt  6770f351-298a-4b4d-bc91-0a0ad3f4c765.txt  74e924c1-de69-4faf-81b2-5e9f8dbbca67.txt  7a928d66-b135-4b6b-afc5-e7b7f1e94246.txt  830735a5-1469-4aa2-b902-84da1edf29ec.txt  89e1e377-00b7-43ea-9209-239d3b1bbf8e.txt  8b1ae32a-b898-4be8-884d-564ba97beaa4.txt  9b4025df-7d78-4a7a-aca4-c1f88fcf943d.txt  c3e39f9c-9420-4865-86fb-3e4b57d5d1c7.txt  c3e9c6ca-7c7b-485d-883f-994e2f28c178.txt  d8a7c13a-8beb-4d7f-9dce-3c161036cab8.txt  e21037f9-8932-4430-a1ff-57976ecec6fa.txt  e2ad1ef2-fe89-4e9c-a8e0-19e10745d525.txt  f5865725-ea2c-4437-a6db-6423445e0a87.txt  fd11fcbe-b690-46c9-bbb8-56f611769887.txt
Web Art Gallery/WAG WebApp/wwwroot/css/: site.css
Web Art Gallery/WAG.Services/: ArtisticWorkService.cs  BiographyService.cs  BlogService.cs  CloudinaryService.cs  CommentService.cs  CommonService.cs  ContactMessageService.cs  FileService.cs  HomeService.cs  OrderService.cs  UserAccountService.cs  UserService.cs  WAG.Services.csproj
Web Art Gallery/WAG.Services/Constants/: Environments.cs  GlobalConstants.cs  WAGDomainAddress.cs
Web Art Gallery/WAG.Services/Implementation/: ArtisticWorkService.cs  BiographyService.cs  BlogService.cs  CloudinaryService.cs  CommentService.cs  ContactMessageService.cs  FileService.cs  OrderService.cs  UserAccountService.cs
Web Art Gallery/WAG.Services/Interfaces/: IArtisticWorkService.cs  IBiographyService.cs  IBlogService.cs  ICloudinaryService.cs  ICommentService.cs  ICommonService.cs  IContactMessageService.cs  IFileService.cs  IHomeService.cs  IOrderService.cs  IUserAccountService.cs  IUserService.cs
Web Art Gallery/WAG.ViewModels/: ArtWorkCollectionViewModel.cs  ArtWorkViewModel.cs  WAG.ViewModels.csproj
Web Art Gallery/WAG.ViewModels/ArtisticWorks/: AddArtWorkViewModel.cs  AddCategoryViewModel.cs  ArtWorkByCategoryViewModel.cs  ArtWorkCategoriesViewModel.cs  ArtWorkCategoriesViewOutputModel.cs  ArtWorkCategoryViewModel.cs  ArtWorkCollectionViewModel.cs  ArtWorkDetailsViewModel.cs  ArtWorkInputViewModel.cs  ArtWorkViewModel.cs  DeleteArtWorkViewModel.cs  DeleteCategoryViewModel.cs  EditArtWorkViewModel.cs  EditCategoryInputViewModel.cs  EditCategoryViewModel.cs
Web Art Gallery/WAG.ViewModels/Blog/: ArticleDetailsViewModel.cs  BlogIndexViewModel.cs  CreateArticleViewModel.cs  DeleteArticleViewModel.cs  EditArticleInputViewModel.cs  EditArticleViewModel.cs
Web Art Gallery/WAG.ViewModels/Comment/: AddCommentViewModel.cs  DeleteCommentViewModel.cs
Web Art Gallery/WAG.ViewModels/Home/: AboutViewModel.cs  ContactMessageViewModel.cs  EditBiographyViewModel.cs  MessageDetailsViewModel.cs  MessagesViewModel.cs
Web Art Gallery/WAG.ViewModels/InputViewModels/: ArtWorkInputViewModel.cs  LoginInputViewModel.cs  RegisterInputViewModel.cs
Web Art Gallery/WAG.ViewModels/Order/: AllOrdersViewModel.cs  MakeOrderViewModel.cs  MakeSpecialOrderViewModel.cs  MyOrdersViewModel.cs  OrderDetailsViewModel.cs
Web Art Gallery/WAG.ViewModels/OutputViewModels/: AllUsersViewModel.cs  ArtWorkCategoriesViewOutputModel.cs  EditArtWorkViewModel.cs  UserDetailsViewModel.cs
Web Art Gallery/WAG.ViewModels/UserAccount/: AllUsersViewModel.cs  ChangePasswordViewModel.cs  EditUserProfileInputViewModel.cs  EditUserProfileViewModel.cs  LoginInputViewModel.cs  MakeUserAdminViewModel.cs  RegisterInputViewModel.cs  RemoveUserFromAdminRoleViewModel.cs  UserDetailsViewModel.cs
Web Art Gallery/WAG.ViewModels/UserAccounts/: LoginInputViewModel.cs  RegisterInputViewModel.cs
Web Art Gallery/WAG.ViewModels/Users/: AllUsersViewModel.cs  UserDetailsViewModel.cs
(+111 files in other folders)
