<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAG.Data.Models\WAG.Data.Models.csproj" />
    <ProjectReference Include="..\WAG.Data\WAG.Data.csproj" />
    <ProjectReference Include="..\WAG.ViewModels\WAG.ViewModels.csproj" />
  </ItemGroup>

</Project>
